- if user_signed_in?
  .logout-bar
    = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'logout-link'

  .search-bar
    = form_with url: search_posts_path, local: true, method: :get do |f|
      = f.text_field :keywords, class: 'search-form', maxlength: '30', placeholder: 'さがす'
      = f.select :target, ['Tweet', 'Comment', '指定なし']
      = f.submit '検索', class: 'search-button'

  .wrapper
    .main-panel
      - if @tweets.any?
        = render partial: 'tweets/tweets', locals: { tweets: @tweets }
    .side-panel
      .profile-panel
        = render partial: 'layouts/shared/user_icon', locals: { user: current_user }
        .user-name
          = link_to current_user.name, user_path(current_user)
      .post-panel
        = link_to 'つぶやく', new_tweet_path, class: 'post-link'

- else
  .login-button
    = link_to 'ログイン', new_user_session_path, class: 'login-link'
  .wrapper
    .main-panel
      - if @tweets.any?
        = render partial: 'tweets/tweets', locals: { tweets: @tweets }
