- if user_signed_in?
  .logout-bar
    = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'logout-link'

  .wrapper
    = render partial: 'layouts/tweets_list', locals: { tweets: @tweets }
    .side-panel
      .profile-panel
        .user-icon
          | (仮)
        .user-name
          = link_to current_user.name, user_path(current_user)
      .post-panel
        = link_to 'つぶやく', new_tweet_path, class: 'post-link'

- else
  .login-button
    = link_to 'ログイン', new_user_session_path, class: 'login-link'
  .wrapper
    = render partial: 'layouts/tweets_list', locals: { tweets: @tweets }



