- if user_signed_in?
  .logout-bar
    = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'logout-link'

  .wrapper
    = render partial: 'tweets/tweets', locals: { tweets: @tweets }
    .side-panel
      .profile-panel
        - if current_user.profile_image.attached?
          = image_tag current_user.profile_image, class: 'user-icon'
        - else
          = image_tag 'nophoto.png', class: 'user-icon'
        .user-name
          = link_to current_user.name, user_path(current_user)
      .post-panel
        = link_to 'つぶやく', new_tweet_path, class: 'post-link'

- else
  .login-button
    = link_to 'ログイン', new_user_session_path, class: 'login-link'
  .wrapper
    = render partial: 'tweets/tweets', locals: { tweets: @tweets }



