- if user_signed_in?
  .logout-bar
    = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'logout-link'

.main-wrapper
  main
    - if @tweets.any?
      ul.tweets-list
        - @tweets.each do |tweet|
          li.media
            = link_to ''
            .media-left
              a.user-icon2 @
              h5.tweet-user
                = link_to tweet.user.name, tweet.user
            .tweet-text
              = simple_format(tweet.text)


  - if user_signed_in?
    aside
      .side-panel
        .profile-panel
          .user-icon
            | (仮)
          .user-name
            = link_to current_user.name, user_path(current_user)
        .post-panel
          = link_to 'つぶやく', new_tweet_path, class: 'post-link'

  - else
    .login-button
      = link_to 'ログイン', new_user_session_path, class: 'login-link'

