/ ヘッダー
nav.navbar-header
  h1 Chatty

.logout-bar
  / ログインユーザの場合
  - if user_signed_in?
  / ログアウトリンクを設置、遷移後にログアウトユーザと同じviewを表示(render)
  = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'lougout-link'

.main-wrapper

  .
  / ツイートを表示する(今は仮でリスト表示)
  main
    .posts-list
      ul
        li 仮ツイート表示
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5
        li ツイート1
        li ツイート2
        li ツイート3
        li ツイート4
        li ツイート5

  / ログインユーザの画像とつぶやくボタンを表示(asideにしとく)
  aside
    .post-panel
      icon ユーザアイコン表示予定
      br
      username ユーザネームを表示
      br
      .post-link-panel
        = link_to 'つぶやく', '#', class: 'post-link'

/ ログインユーザでない場合
/ ログイン・新規登録ページへ案内
.login-button
  = link_to 'ログイン', '#', class: 'login-link'

