- if current_user.id == @user.id
  .error-message
    = render "devise/shared/error_messages", resource: resource
  
  .sub-bar
    = link_to 'TOPページ', root_path, class: 'top-page'

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    h3 プロフィールを編集

    .user-icon-frame
      .user-icon2
        | (仮)
    .field
      = f.label :name, class:'form-control'
      br
      = f.text_field :name, class: 'form', required: 'required'

    .field
      = f.label :self_introduction, class: 'form-control'
      p ※160文字以内で入力してください。
      br
      = f.text_area :self_introduction, class: 'form2', maxlength: '160'

    .field
      = f.label :email, class: 'form-control'
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form'
      / - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      /   div
      /     | Currently waiting confirmation for: 
      /     = resource.unconfirmed_email
    
    .field
      = f.label :password, class: 'form-control'
      p ※パスワードを変更しない場合は、空欄のまま保存ボタンをクリックしてください。
      br
      = f.password_field :password, autocomplete: "new-password", class: 'form'
    -
    .field
      = f.label :password_confirmation, class: 'form-control'
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form'
    
    .actions
      = f.submit "保存", class: 'button'
      br
      = link_to "戻る", :back, class: 'back'

  / h3
  /   | Cancel my account
  / p
  /   | Unhappy? 
  /   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

