- if current_user.id == @user.id
  .sub-bar
    = link_to 'TOPページ', root_path, class: 'top-page'
  
  .error-message
    = render "devise/shared/error_messages", resource: resource

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    h3 プロフィールを編集

    .user-icon-frame
      - if @user.profile_image.attached?
        = image_tag @user.profile_image, class: 'user-icon2'
      - else
        = image_tag 'icon.png', class: 'user-icon2'
      = f.file_field :profile_image, accept: 'image/png, image/gif, image/jpeg'

    .field
      = f.label :name, class:'form-control'
      br
      = f.text_field :name, class: 'form', required: 'required'

    .field
      = f.label :self_introduction, class: 'form-control'
      p ※160文字以内で入力してください。
      br
      = f.text_area :self_introduction, class: 'form2', maxlength: '160'

    .field
      = f.label :email, class: 'form-control'
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form'
    
    .field
      = f.label :password, class: 'form-control'
      p ※パスワードを変更しない場合は、空欄のまま保存ボタンをクリックしてください。
      br
      - if @minimum_password_length
      = f.password_field :password, autocomplete: "new-password", class: 'form'
    -
    .field
      = f.label :password_confirmation, class: 'form-control'
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form'
    
    .actions
      = f.submit "保存", class: 'button'
      br
      = link_to "戻る", :back, class: 'back'