.error-message
  = render "devise/shared/error_messages", resource: resource

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  h3 アカウント作成
  
  .field
    = f.label :name, class:'form-control'
    br
    = f.text_field :name, class: 'form', placeholder: 'Micheal Jackson'

  .field
    = f.label :email, class:'form-control'
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form', placeholder: 'exemple@test.com'

  .field
    = f.label :password, class:'form-control'
    br
    = f.password_field :password, autocomplete: "new-password", class: 'form'

  .field
    = f.label :password_confirmation, class:'form-control'
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form'
  
  .actions
    = f.submit "今すぐはじめる", class: 'button'
    br
    = render "devise/shared/links"
