.comment-list
  .media
    .media-left
      - if comment.user.profile_image.attached?
        = image_tag comment.user.profile_image, class: 'user-icon'
      - else
        = image_tag 'icon.png', class: 'user-icon'
      h5.comment-user
        = link_to comment.user.name, comment.user
        - if comment.liked_by?(current_user)
          = form_with url: unlike_comment_path(comment), method: :post do |f|
            = f.submit '♥', class: 'likes'
        - else
          = form_with url: like_comment_path(comment), method: :post do |f|
            = f.submit '♡', class: 'likes'
      h5.count-likes
        = comment.liked_count
    .text
      = simple_format(comment.text)
