.comment-list
  .media
    .media-left
      - if comment.user.profile_image.attached?
        = image_tag comment.user.profile_image, class: 'user-icon'
      - else
        = image_tag 'icon.png', class: 'user-icon'
      h5.comment-user
        = link_to comment.user.name, comment.user
      h5.likes
        - if comment.liked_by?(current_user)
          = link_to '♥', like_comment_path(comment), method: :post
        - else
          = link_to '♡', like_comment_path(comment), method: :post
      h5.count-likes
        = comment.liked_count
    .text
      = simple_format(comment.text)