.logout-bar
  = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'logout-link'

.main-panel
  - if @comments
    ul.comment-list
      - @comments.each do |comment|
        li.media
          .media-left
            a.user-icon2 @
            h5.comment-user
              = link_to comment.user.name, comment.user
          .comment-text
            = simple_format(comment.text)
