.media
  .media-left
    = render partial: 'layouts/shared/user_icon', locals: { user: tweet.user }
    h5.comment-user
      = link_to tweet.user.name, tweet.user
    - if tweet.liked_by?(current_user)
      = form_with url: unlike_tweet_path(tweet), method: :post do |f|
        = f.submit '♥', class: 'likes'
    - else
      = form_with url: like_tweet_path(tweet), method: :post do |f|
        = f.submit '♡', class: 'likes'
    h5.count-likes
      = tweet.liked_count
  .text
    = simple_format(tweet.text)
