.panel2
  .nameicon-panel
    = render partial: 'tweets/user_icon', locals: { tweet: tweet }
    .user-name2
      = link_to tweet.user.name, user_path(tweet.user), class: 'subject-user-name'
  .introduction-panel
    .introduction
      = simple_format(tweet.text)