.main-panel
  - if tweets.any?
    .tweets-list
      - tweets.each do |tweet|
        .media
          .media-left
            - if tweet.user.profile_image.attached?
              = image_tag tweet.user.profile_image, class: 'user-icon2'
            - else
              = image_tag 'nophoto.png', class: 'user-icon2'
            h5.tweet-user
              = link_to tweet.user.name, tweet.user
          = link_to tweet_path(tweet), class: 'text' do
            = simple_format(tweet.text)