.tweet-panel
  .nameicon-panel
    = render partial: 'layouts/shared/user_icon', locals: { user: tweet.user }
    .user-name2
      = link_to tweet.user.name, user_path(tweet.user), class: 'subject-user-name'
  .introduction-panel
    .introduction
      = simple_format(tweet.text)