.tweet-panel
  .nameicon-panel
    = render partial: 'layouts/shared/user_icon', locals: { user: tweet.user }
    .user-name2
      = link_to tweet.user.name, user_path(tweet.user), class: 'subject-user-name'
  .introduction-panel
    .tweet-content
      = simple_format(tweet.text)
  .like-panel
    h5.likes
      - if tweet.liked_by?(current_user)
        = link_to '♥', "#{tweet.id}/like", method: :delete
      - else
        = link_to '♡', "#{tweet.id}/like", method: :post
    h5.count-likes
      = tweet.liked_count