= render partial: 'layouts/to_toppage_header'

= form_with model: @tweet, local: true do |f|
  .panel
    h4 新しいツイート
    .field2
      = f.text_area :text, class: 'form3', maxlength: '140', placeholder: 'なにつぶやく？', required: 'required'

    .actions2
      = link_to 'やっぱりやめる', root_path, class: 'cancel-button'
      = f.submit 'ツイートする', class: 'tweet-button'