= render partial: 'layouts/shared/to_toppage_header'
.wrapper
  .main-panel
    = render partial: 'tweet', locals: { tweet: @tweet }

    .comment-panel
      - if @comments.any?
        .comment-bar
          p コメント一覧
        
        .comment-body
          = render partial: 'comments/comments', locals: { comments: @comments }

  .side-panel
    .profile-panel
      = render partial: 'layouts/shared/user_icon', locals: { user: current_user }
      .user-name
        = link_to current_user.name, user_path(current_user)
    .post-panel
      = link_to 'コメント', new_tweet_comment_path(@tweet.id), class: 'post-link'