.nameicon-panel
  .user-icon2
    | (仮)
  .user-name2
    a.subject-user-name = @user.name
- if @user.self_introduction.present?
  .introduction-panel
    .introduction
      = @user.self_introduction