.nameicon-panel
  - if @user.profile_image.attached?
    = image_tag @user.profile_image, class: 'user-icon2'
  - else
    = image_tag 'nophoto.png', class: 'user-icon2'
  .user-name2
    a.subject-user-name = @user.name
.introduction-panel
  .introduction
    = @user.self_introduction