- if user_signed_in?
  .sub-bar
    = link_to 'TOPページ', root_path, class: 'top-page'
    = link_to 'ログアウト', destroy_user_session_path, method: :delete
    = link_to '退会する', user_registration_path, method: :delete
  

  .panel
    - if current_user.id == @user.id
      .edit-button
        = link_to 'プロフィールを編集', edit_user_registration_path, class: 'edit-link'
    = render partial: 'profile_panel'

  .tab-panel
    .tab-bar
      .tab-current
        p Tweetと返信
      .tab
        p いいねした投稿

    .tab-content
      - if @user.tweets.any?
        .tweets-list
          - @user.tweets.each do |tweet|
            .media
              .media-left
                = render partial: 'layouts/shared/user_icon', locals: { user: tweet.user }
                h5.tweet-user
                  = link_to tweet.user.name, tweet.user
                h5.likes
                  - if tweet.liked_by?(current_user)
                    = link_to '♥', like_tweet_path(tweet), method: :post
                  - else
                    = link_to '♡', like_tweet_path(tweet), method: :post
                h5.count-likes
                  = tweet.liked_count
              = link_to tweet_path(tweet), class: 'text' do
                = simple_format(tweet.text)
              - if tweet.comments.any?
                = render partial: 'comments/comments', locals: { comments: tweet.comments }