- if user_signed_in?
  .sub-bar
    = link_to 'TOPページ', root_path, class: 'top-page'
    = link_to 'ログアウト', destroy_user_session_path, method: :delete
    = link_to '退会する', user_registration_path, method: :delete
  

  .panel
    - if current_user.id == @user.id
      .edit-button
        = link_to 'プロフィールを編集', edit_user_registration_path, class: 'edit-link'
    = render partial: 'profile_panel'

  .tab
    input#tab1.tab__switch checked='' name='tabs' type='radio'
    label.tab__label for='tab1' Tweetと返信
    .tab__content
      - if @user.tweets.any?
        .tweets-list
          - @user.tweets.each do |tweet|
            = render partial: 'tweets/tweets', locals: { tweet: tweet }

    input#tab2.tab__switch checked='' name='tabs' type='radio'
    label.tab__label for='tab2' いいねした投稿
    .tab__content
      - @liked_posts.each do |liked_post|
        - if liked_post.likable_type == 'Tweet'
          - tweets = Tweet.find(liked_post.likable_id)
          = render tweets
        - else
          - liked_post.likable_type == 'Comment'
          - comments = Comment.find(liked_post.likable_id)
          = render comments