- if user_signed_in?
  .sub-bar
    / ログインユーザの場合
    / TO Pページ・ログアウト・退会リンクを設置
    = link_to 'TOPページ', root_path, class: 'top-page'
    = link_to 'ログアウト', destroy_user_session_path, method: :delete
    = link_to '退会する', '#'
  

  .panel
    .edit-button
      =link_to '編集', edit_user_registration_path, class: 'edit-link'
    .nameicon-panel
      .user-icon2
        | (仮)
      .user-name2
        a.current-user-name = current_user.name
    .introduction-panel
      .introduction
        / 160文字
       p この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れて...

