scss:
  .home-wapper {
    width: 40vw;
  }
  .title {
    padding: 50px;
  }
  .btns-wrapper {
    width: 300px;
    margin: 0 auto;
  }

.d-flex.justify-content-center
  .home-wapper.text-center
    h2.title Hello Rails !
    - if current_user
      = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-danger'
    - else
      .btns-wrapper
        .d-flex.justify-content-around
          = link_to 'Login', new_user_session_path, class: 'btn btn-danger'
          = link_to 'Sing Up', new_user_registration_path, class: 'btn btn-danger'
