doctype html
html
  head
    title
      | Chatty
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body

    p.notice
    = notice
    p.alert
      = alert
    = yield
    / - if current_user
      = render 'layouts/header'
    / - else
    /   = render 'layouts/header'


    

