doctype html
html
  head
    title
      | Chatty
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    .container
      = render 'layouts/header'
      .main
        - if flash.present?
          = render 'layouts/flash'
        = yield
        = render 'layouts/footer'


